# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /usr/local/google/buildbot/src/android/gradle/out/host/linux-x86/framework/proguard-android.txt
# You can edit this file to add additional ProGuard rules that are specific to your project.

# If your project uses WebView with JS, uncomment the following
# and replace `YOUR_WEB_VIEW_PACKAGE_NAME` with the name of your WebView's package.
#-keepclassmembers class * {
#    public *;
#}
#-keepclassmembers class * {
#    public *;
#}

# Add any project-specific keep rules here:

# If your project uses JNI, uncomment the following
#-keepclasseswithmembers class * {
#    native <methods>;
#}
#-keepclassmembers enum * {
#    public static **[] values();
#    public static ** valueOf(java.lang.String);
#}
